hi clear
syntax reset
let g:colors_name = "Brogrammer"
set background=dark
set t_Co=256
hi Normal guifg=#d6dbe5 ctermbg=NONE guibg=#131313 gui=NONE

hi DiffText guifg=#f81118 guibg=NONE
hi ErrorMsg guifg=#f81118 guibg=NONE
hi WarningMsg guifg=#f81118 guibg=NONE
hi PreProc guifg=#f81118 guibg=NONE
hi Exception guifg=#f81118 guibg=NONE
hi Error guifg=#f81118 guibg=NONE
hi DiffDelete guifg=#f81118 guibg=NONE
hi GitGutterDelete guifg=#f81118 guibg=NONE
hi GitGutterChangeDelete guifg=#f81118 guibg=NONE
hi cssIdentifier guifg=#f81118 guibg=NONE
hi cssImportant guifg=#f81118 guibg=NONE
hi Type guifg=#f81118 guibg=NONE
hi Identifier guifg=#f81118 guibg=NONE
hi PMenuSel guifg=#2dc55e guibg=NONE
hi Constant guifg=#2dc55e guibg=NONE
hi Repeat guifg=#2dc55e guibg=NONE
hi DiffAdd guifg=#2dc55e guibg=NONE
hi GitGutterAdd guifg=#2dc55e guibg=NONE
hi cssIncludeKeyword guifg=#2dc55e guibg=NONE
hi Keyword guifg=#2dc55e guibg=NONE
hi IncSearch guifg=#f3bd09 guibg=NONE
hi Title guifg=#f3bd09 guibg=NONE
hi PreCondit guifg=#f3bd09 guibg=NONE
hi Debug guifg=#f3bd09 guibg=NONE
hi SpecialChar guifg=#f3bd09 guibg=NONE
hi Conditional guifg=#f3bd09 guibg=NONE
hi Todo guifg=#f3bd09 guibg=NONE
hi Special guifg=#f3bd09 guibg=NONE
hi Label guifg=#f3bd09 guibg=NONE
hi Delimiter guifg=#f3bd09 guibg=NONE
hi Number guifg=#f3bd09 guibg=NONE
hi CursorLineNR guifg=#f3bd09 guibg=NONE
hi Define guifg=#f3bd09 guibg=NONE
hi MoreMsg guifg=#f3bd09 guibg=NONE
hi Tag guifg=#f3bd09 guibg=NONE
hi String guifg=#f3bd09 guibg=NONE
hi MatchParen guifg=#f3bd09 guibg=NONE
hi Macro guifg=#f3bd09 guibg=NONE
hi DiffChange guifg=#f3bd09 guibg=NONE
hi GitGutterChange guifg=#f3bd09 guibg=NONE
hi cssColor guifg=#f3bd09 guibg=NONE
hi Function guifg=#1081d6 guibg=NONE
hi Directory guifg=#5350b9 guibg=NONE
hi markdownLinkText guifg=#5350b9 guibg=NONE
hi javaScriptBoolean guifg=#5350b9 guibg=NONE
hi Include guifg=#5350b9 guibg=NONE
hi Storage guifg=#5350b9 guibg=NONE
hi cssClassName guifg=#5350b9 guibg=NONE
hi cssClassNameDot guifg=#5350b9 guibg=NONE
hi Statement guifg=#0f7ddb guibg=NONE
hi Operator guifg=#0f7ddb guibg=NONE
hi cssAttr guifg=#0f7ddb guibg=NONE


hi Pmenu guifg=#d6dbe5 guibg=#1f1f1f
hi SignColumn guibg=#131313
hi Title guifg=#d6dbe5
hi LineNr guifg=#5d6f92 guibg=#131313
hi NonText guifg=#de352e guibg=#131313
hi Comment guifg=#de352e gui=italic
hi SpecialComment guifg=#de352e gui=italic guibg=NONE
hi CursorLine guibg=#1f1f1f
hi TabLineFill gui=NONE guibg=#1f1f1f
hi TabLine guifg=#5d6f92 guibg=#1f1f1f gui=NONE
hi StatusLine gui=bold guibg=#1f1f1f guifg=#d6dbe5
hi StatusLineNC gui=NONE guibg=#131313 guifg=#d6dbe5
hi Search guibg=#de352e guifg=#d6dbe5
hi VertSplit gui=NONE guifg=#1f1f1f guibg=NONE
hi Visual gui=NONE guibg=#1f1f1f
